src/views/index.pug
extends layouts/layout
include components/header
include components/footer
include components/menu

block title
  | Портфолио

block header
  +header()

block main
  main
    .promo.mb-90
      .container
        .row
          .col-md-5
            .p-relative
              .bg.bg--contain.image(style="background-image: url(/img/image-1.png);")

              .ellipse 

          .col-md-7.d-flex.align-items-center
            h1 Меня зовут Даша! Я frontend разработчик. Создаю адаптивные и кроссбраузерные сайты.

    .mb-90
      .container
        h2.fw-500.mb-5.color-purple Технологии



    .projects.mb-90
      .container
        .row
          .col-md-5
            h2.fw-500.mb-5.color-purple Избранные работы

          .col-md-7
            p.max-width В моей практике были лендинги, корпоративные сайты, Интренет-магазины и каталоги. Часто приходилось не только верстать, но и писать на js, добавляя интерактив.

        .row 
          .col-sm-6.d-flex.mb-4
            a.link.card.card--blue(href="http://www.sibmolteh.ru/") 
              h3.fw-500.mb-4 СибМолТех 
              ul.list 
                li.fw-500.fs-20.mb-4 Кроссбраузерность
                li.fw-500.fs-20.mb-4 Адаптив
                li.fw-500.fs-20 Анимации

          .col-sm-6.d-flex.mb-4
            a.link.card.card--orange(href="https://xn--80aagaibd6dnbc2ago4f.xn--p1ai/") 
              h3.fw-500.mb-4 СНТ
              ul.list 
                li.fw-500.fs-20.mb-4 Кроссбраузерность
                li.fw-500.fs-20.mb-4 Адаптив
                li.fw-500.fs-20 Анимации

          .col-sm-6.d-flex.mb-4
            a.link.card.card--pink(href="http://itkul-festival.ru/") 
              h3.fw-500.mb-4 Песни Лета
              ul.list 
                li.fw-500.fs-20.mb-4 Кроссбраузерность
                li.fw-500.fs-20.mb-4 Адаптив
                li.fw-500.fs-20 Анимации

          .col-sm-6.d-flex.mb-4 
            a.link.card(href="http://altaychemistry.ru/") 
              h3.fw-500.mb-4 Алтай Химия
              ul.list 
                li.fw-500.fs-20.mb-4 Кроссбраузерность
                li.fw-500.fs-20.mb-4 Адаптив
                li.fw-500.fs-20 Анимации

          .col-12.d-flex.mb-4 
            a.link.card.card--orange(href="https://github.com/daryadogger/874821-what-to-watch-6") 
              h3.fw-500.mb-4 WTW
              ul.list 
                li.fw-500.fs-20.mb-4 Реакт

          .col-sm-6.d-flex.mb-4 
            a.link.card.card--aqua(href="http://td-bizk.ru/") 
              h3.fw-500.mb-4 БЗК
              ul.list 
                li.fw-500.fs-20.mb-4 Кроссбраузерность
                li.fw-500.fs-20.mb-4 Адаптив
                li.fw-500.fs-20 Анимации

          .col-sm-6.d-flex.mb-4 
            a.link.card.card--blue(href="https://ekspertiza-reshenie.ru/")  
              h3.fw-500.mb-4 Экспертиза Решение
              ul.list 
                li.fw-500.fs-20.mb-4 Кроссбраузерность
                li.fw-500.fs-20.mb-4 Адаптив
                li.fw-500.fs-20 Анимации

          .col-sm-6.d-flex.mb-4  
            a.link.card.card--orange(href="https://dba.ooo/") 
              h3.fw-500.mb-4 DBA
              ul.list 
                li.fw-500.fs-20.mb-4 Кроссбраузерность
                li.fw-500.fs-20.mb-4 Адаптив
                li.fw-500.fs-20 Анимации

          .col-sm-6.d-flex.mb-4 
            a.link.card.card--pink(href="https://insuretoday.ru/") 
              h3.fw-500.mb-4 Застрахуй сегодня
              ul.list 
                li.fw-500.fs-20.mb-4 Кроссбраузерность
                li.fw-500.fs-20.mb-4 Адаптив
                li.fw-500.fs-20 Анимации



block footer
  +footer()

block modal
  +menu()

build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Портфолио</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <header class="header"></header>
  <main>
    <div class="promo mb-90">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="p-relative">
              <div class="bg bg--contain image" style="background-image: url(/img/image-1.png);"></div>
              <div class="ellipse"> </div>
            </div>
          </div>
          <div class="col-md-7 d-flex align-items-center">
            <h1>Меня зовут Даша! Я frontend разработчик. Создаю адаптивные и кроссбраузерные сайты.</h1>
          </div>
        </div>
      </div>
    </div>
    <div class="mb-90">
      <div class="container">
        <h2 class="fw-500 mb-5 color-purple">Технологии</h2>
      </div>
    </div>
    <div class="projects mb-90">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h2 class="fw-500 mb-5 color-purple">Избранные работы</h2>
          </div>
          <div class="col-md-7">
            <p class="max-width">В моей практике были лендинги, корпоративные сайты, Интренет-магазины и каталоги. Часто приходилось не только верстать, но и писать на js, добавляя интерактив.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 d-flex mb-4">
            <a class="link card card--blue" href="http://www.sibmolteh.ru/">
              <h3 class="fw-500 mb-4">СибМолТех </h3>
              <ul class="list">
                <li class="fw-500 fs-20 mb-4">Кроссбраузерность</li>
                <li class="fw-500 fs-20 mb-4">Адаптив</li>
                <li class="fw-500 fs-20">Анимации</li>
              </ul>
            </a>
          </div>
          <div class="col-sm-6 d-flex mb-4">
            <a class="link card card--orange" href="https://xn--80aagaibd6dnbc2ago4f.xn--p1ai/">
              <h3 class="fw-500 mb-4">СНТ</h3>
              <ul class="list">
                <li class="fw-500 fs-20 mb-4">Кроссбраузерность</li>
                <li class="fw-500 fs-20 mb-4">Адаптив</li>
                <li class="fw-500 fs-20">Анимации</li>
              </ul>
            </a>
          </div>
          <div class="col-sm-6 d-flex mb-4">
            <a class="link card card--pink" href="http://itkul-festival.ru/">
              <h3 class="fw-500 mb-4">Песни Лета</h3>
              <ul class="list">
                <li class="fw-500 fs-20 mb-4">Кроссбраузерность</li>
                <li class="fw-500 fs-20 mb-4">Адаптив</li>
                <li class="fw-500 fs-20">Анимации</li>
              </ul>
            </a>
          </div>
          <div class="col-sm-6 d-flex mb-4">
            <a class="link card" href="http://altaychemistry.ru/">
              <h3 class="fw-500 mb-4">Алтай Химия</h3>
              <ul class="list">
                <li class="fw-500 fs-20 mb-4">Кроссбраузерность</li>
                <li class="fw-500 fs-20 mb-4">Адаптив</li>
                <li class="fw-500 fs-20">Анимации</li>
              </ul>
            </a>
          </div>
          <div class="col-12 d-flex mb-4">
            <a class="link card card--orange" href="https://github.com/daryadogger/874821-what-to-watch-6">
              <h3 class="fw-500 mb-4">WTW</h3>
              <ul class="list">
                <li class="fw-500 fs-20 mb-4">Реакт</li>
              </ul>
            </a>
          </div>
          <div class="col-sm-6 d-flex mb-4">
            <a class="link card card--aqua" href="http://td-bizk.ru/">
              <h3 class="fw-500 mb-4">БЗК</h3>
              <ul class="list">
                <li class="fw-500 fs-20 mb-4">Кроссбраузерность</li>
                <li class="fw-500 fs-20 mb-4">Адаптив</li>
                <li class="fw-500 fs-20">Анимации</li>
              </ul>
            </a>
          </div>
          <div class="col-sm-6 d-flex mb-4">
            <a class="link card card--blue" href="https://ekspertiza-reshenie.ru/">
              <h3 class="fw-500 mb-4">Экспертиза Решение</h3>
              <ul class="list">
                <li class="fw-500 fs-20 mb-4">Кроссбраузерность</li>
                <li class="fw-500 fs-20 mb-4">Адаптив</li>
                <li class="fw-500 fs-20">Анимации</li>
              </ul>
            </a>
          </div>
          <div class="col-sm-6 d-flex mb-4">
            <a class="link card card--orange" href="https://dba.ooo/">
              <h3 class="fw-500 mb-4">DBA</h3>
              <ul class="list">
                <li class="fw-500 fs-20 mb-4">Кроссбраузерность</li>
                <li class="fw-500 fs-20 mb-4">Адаптив</li>
                <li class="fw-500 fs-20">Анимации</li>
              </ul>
            </a>
          </div>
          <div class="col-sm-6 d-flex mb-4">
            <a class="link card card--pink" href="https://insuretoday.ru/">
              <h3 class="fw-500 mb-4">Застрахуй сегодня</h3>
              <ul class="list">
                <li class="fw-500 fs-20 mb-4">Кроссбраузерность</li>
                <li class="fw-500 fs-20 mb-4">Адаптив</li>
                <li class="fw-500 fs-20">Анимации</li>
              </ul>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <h2 class="fw-500 mb-5 color-purple">Свяжитесь со мной</h2>
        </div>
        <div class="col-md-7">
          <ul class="list d-flex">
            <li>
              <a class="d-block link" href="mailto:zhihareva.d@mail.ru">
                <svg width="45" height="45">
                  <use xlink:href="img/sprite/sprite.svg#icon-mail"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="d-block link" href="https://t.me/daryadogger">
                <svg width="45" height="45">
                  <use xlink:href="img/sprite/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
            <li>
              <a class="d-block link" href="https://github.com/daryadogger">
                <svg width="45" height="45">
                  <use xlink:href="img/sprite/sprite.svg#icon-github"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <div class="menu"></div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/vendor.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
